@use '../variables'
@use '../mixins'
.tecnologias-container
    margin-bottom: 1rem

    .tecnologia-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        
        .tecnologia-card
            @include mixins.center
            gap: 1rem
            padding:1rem
            border: 1px solid #333
            width:45%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg    
                font-size: 6rem

        #html5
            svg
                color:#e44d26   
        #css
            svg
                color:#1572b6   
        #JavaScript
            svg
                color:#f0db4f 
        #node
            svg
                color:#83cd29  
        
        #react
            svg
                color:#61dafb  
        
                 


