$font-stack: "Helvitica"
$text-color: #fff
$text-color-secondary:#a6a6a6
$body-bg-color:#271831
$bg-color:#111    
$bg-color-segudary:#1d1d1d   
$container-border-radius:10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #99cd46 0%, #195f2b 98%)
